import train

# Config for run and plot.
run_and_save.d_learn = 0.01
run_and_save.g_learn = 0.01
run_and_save.d_epoch = 1
run_and_save.g_epoch = 1
run_and_save.batchsize = 4
run_and_save.n_data = 4
run_and_save.n_episodes = 100
run_and_save.n_qubits = 4
run_and_save.c_type = 'exp0'
run_and_save.backend = None
run_and_save.use_sampled = False
run_and_save.log_interval = 10

run_and_save.target_quantum_data = 0
run_and_save.generator_initialization = None
run_and_save.discriminator_initialization = None

run_and_save.use_perfect_swap = False
run_and_save.data_noise = 0.0

run_and_save.gate_error_mean = [0.0, 0.06]
run_and_save.gate_error_stdev = [0.005, 0.02]

run_and_save.averages = 1
run_and_save.save = 'exp0'